<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)\valheim.targets"/>
    <PropertyGroup>
        <Version>0.1.0</Version>
        <Configurations>Debug;Release;Dump</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
